# WeatherInquiry

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherinquiry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherinquiry/: MainActivity.kt  SunnyWeatherApplication.kt
app/src/main/java/com/example/weatherinquiry/logic/: Repository.kt
app/src/main/java/com/example/weatherinquiry/logic/dao/: PlaceDao.kt
app/src/main/java/com/example/weatherinquiry/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealTimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/example/weatherinquiry/logic/network/: PlaceService.kt  ServiceCreator.kt  SunnyWeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/example/weatherinquiry/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherinquiry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherinquiry/ui/weather/: WeatherActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_place.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weatherinquiry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
